<!DOCTYPE html>
<html>
<head>
 <title>Adaptive YouTube Gallery</title>
<iframe width="280" height="230" src="https://www.youtube.com/embed/6lNYUrskYWU?autoplay=1&mute=1">
</iframe>
<iframe width="280" height="230" src="https://www.youtube.com/embed/EAedq3-8P9o?autoplay=1&mute=1">
</iframe>
<iframe width="280" height="230" src="https://www.youtube.com/embed/HHWnDmyYbVs?autoplay=1&mute=1">
</iframe>
<iframe width="280" height="230" src="https://www.youtube.com/embed/uXqNE04mY_o?autoplay=1&mute=1">
</iframe>
<iframe width="280" height="230" src="https://www.youtube.com/embed/PcnQYYNEf8o?autoplay=1&mute=1">
</iframe>
<iframe width="280" height="230" src="https://www.youtube.com/embed/EL65sj38lnI?autoplay=1&mute=1">
</iframe>
<iframe width="280" height="230" src="https://www.youtube.com/embed/i6nHWhsmmaw?autoplay=1&mute=1">
</iframe>

</body>
</html>